entity FpsTest {
    var @ticks;

    constructor {
        @ticks = 0;
    }

    tick {
        @ticks = @ticks + 1;
        echo @ticks;
    }
}

entity Smile {
    var @x, @y, @move_cooldown;

    constructor {
        @x = 2;
        @y = 2;
        @move_cooldown = 0;
    }

    tick {
        this.tick_movement();
    }

    func tick_movement() {
        if (@move_cooldown > 0) {
            @move_cooldown = @move_cooldown - 1;
        }

        if (Input.down_pressed()) {
            if (@move_cooldown == 0) {
                @y = @y + 1;
                @move_cooldown = 3;
            }
        }

        if (Input.up_pressed()) {
            if (@move_cooldown == 0) {
                @y = @y - 1;
                @move_cooldown = 3;
            }
        }
    }

    draw {
        return sprite {
            .#.#.
            .....
            #...#
            .###.
        };
    }
}

constructor {
    spawn FpsTest;
    spawn Smile;
}
