entity ShipBullet {
    var @x, @y;

    constructor {
        @x = 1;
        @y = 1;
    }

    tick {
        @x = @x + 1;

        if (@x > Display.width()) {
            destroy this;
        }
    }

    func move_to(x, y) {
        @x = x;
        @y = y;
    }

    func has_hit(x, y, w, h) {
        if (@x < x) { return false; }
        if (@y < y) { return false; }
        if (@x > x + w) { return false; }
        if (@y > y + h) { return false; }

        return true;
    }

    draw {
        return sprite { # };
    }
}
