/* Mixin for defining x/y ivars and useful movement functions */
entity Positional {
    var @x, @y;

    constructor {
        @x = 0;
        @y = 0;
    }

    func move_to(x, y) {
        @x = x;
        @y = y;
    }

    func has_hit(x, y, w, h) {
        return @x >= x
            && @y >= y
            && @x <= x + w - 1
            && @y <= y + h - 1;
    }

    func x() {
        return @x;
    }

    func y() {
        return @y;
    }

    func randomise_y(h) {
        this.move_to(@x, Math.random_int(h, Display.height() - h));
    }
}
