/* Mixin for defining x/y ivars and useful movement functions */
entity Positional {
    var @x, @y;

    constructor {
        @x = 0;
        @y = 0;
    }

    func move_to(x, y) {
        @x = x;
        @y = y;
    }

    func has_hit(x, y, w, h) {
        /* No boolean operators yet, so this will do! */
        if (@x < x) { return false; }
        if (@y < y) { return false; }
        if (@x > x + w - 1) { return false; }
        if (@y > y + h - 1) { return false; }

        return true;
    }

    func randomise_y(h) {
        this.move_to(@x, Math.random_int(h, Display.height() - h));
    }
}
