entity TickHit {
    tick {
        each bullet in (ShipBullet.all()) {
            /* Round to match how pixels are drawn, in case @x and @y are fractional */
            if (bullet.has_hit(Math.round(@x), Math.round(@y), 3, 3)) {
                destroy this;
                destroy bullet;

                (sound { 0.1: A }).play();
            }
        }
    }
}

entity TickMovement {
    var @x_velocity;

    tick {
        @x = @x + @x_velocity;

        if (@x < -3) {
            destroy this;
        }
    }
}
