entity CannonEnemy {
    use Positional;
    use TickHit;
    use TickMovement;

    var @fire_timer;

    constructor {
        @x = Display.width() + 1;
        this.randomise_y(3);

        @x_velocity = -0.05;

        @fire_timer = spawn Timer;
        @fire_timer.configure(120);
    }

    tick {
        this.tick_fire();
    }

    func tick_fire() {
        if (@fire_timer.elapsed()) {
            bullet = spawn EnemyBullet;
            bullet.move_to(@x, @y + 1);

            @fire_timer.restart();
        }
    }

    draw {
        return sprite {
            .##
            ###
            .##
        };
    }
}
