entity SprayerEnemy {
    use Positional;
    use TickHit;
    use TickMovement;

    var @fire_timer;

    constructor {
        @x = Display.width() + 1;
        this.randomise_y(3);

        @x_velocity = -0.08;

        @fire_timer = spawn Timer;
        @fire_timer.start(120); /* instead of configure, so it doesn't fire immediately on spawn */
    }

    tick {
        this.tick_fire();
    }

    func tick_fire() {
        if (@fire_timer.elapsed()) {
            bullet = spawn EnemyBullet;
            bullet.move_to(@x, @y + 1);
            bullet.set_y_velocity((Math.random_int(1, 11) - 5) / 15);

            @fire_timer.restart();
        }
    }

    draw {
        return sprite {
            ###
            #..
            ###
        };
    }
}
