entity GameOverScreen {
    use Positional;

    var @s;

    constructor {
        @s = sprite {
            .###...###..#...#.####....###..#...#.####..###.
            #.....#...#.##.##.#......#...#.#...#.#....#...#
            #.##..#####.#.#.#.###....#...#.#...#.###..###..
            #...#.#...#.#...#.#......#...#..#.#..#....#..#.
            .###..#...#.#...#.####....###....#...####.#...#
            ...............................................
            ...............................................
            ...............................................
            ...............................................
            ...............................................
            ...................#########...................
            ..................#.........#..................
            ..................#..#####..#..................
            ..................#.....#...#..................
            ..................#....#....#..................
            ..................#...#.....#..................
            ..................#..#####..#..................
            ..................#.........#..................
            ...................#########...................
        };

        @x = (Display.width() - @s.width()) / 2;
        @y = (Display.height() - @s.height()) / 2;
    }

    tick {
        if (Input.z_pressed()) {
            destroy this;
            spawn Orchestrator;
        }
    }

    draw {
        return @s;
    }
}
